<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      The following 2 meta tags *must* come first in the <head>
      to consistently ensure proper document rendering.
      Any other head element should come *after* these tags.
    -->
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Points to an external stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
   
    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="Joinedapp" />

    <!-- Tells Google not to provide a translation for this document -->
    <meta name="google" content="notranslate" />

    <!-- Gives a general age rating based on the document's content -->
    <meta name="rating" content="General" />

    <!-- Allows control over how referrer information is passed -->
    <meta name="referrer" content="no-referrer" />

    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="none" />
    <!-- All Search Engines -->
    <meta name="googlebot" content="none" />
    <!-- Google Specific -->

    <!-- Set the document's title -->
    <title>Daily.co</title>

    <!-- Icon -->
    <style>
      /* Reset */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      a,
      a:active,
      a:hover,
      a:link,
      a:visited {
        text-decoration: none;
      }

      body,
      html {
        font-family: 'Maison Neue', sans-serif;
        height: 100%;
        letter-spacing: 0;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 100%;
      }

      button,
      input,
      textarea {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
      }

      figure {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 10px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      ol,
      ul {
        margin: 0;
        padding: 0;
      }

      
      /* App */

      #app {
        position: relative;
        height: 100%;
        width: 100%;
      }

      #overlay {
        left: 0;
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
    <section id="app"></section>
  </body>
</html>
